# ANDRAX FluxBox menu! Don't edit, your little shit!

[begin] (ANDRAX)

# Automatically generated file. Do not edit (see /usr/share/doc/menu/html/index.html)

   [submenu] (Applications) {}
      
      [submenu] (Network) {}
         [submenu] (Web Browsing) {}
            [exec] (Firefox) { firefox } <>
            [exec] (Chromium) { chromium } <>
         [end]
      [end]
      
      [submenu] (Terminal) {}
         [exec] (ANDRAX) { x-terminal-emulator -T "ANDRAX Hacker's Shell" -e /bin/zsh} <>
      [end]

   [end]
   
   [submenu] (Hacking tools) {}
   
   	[submenu] (Information Gathering) {}
   	
   	[exec] (arping) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "arping"} <>
   	[exec] (thcping6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "thcping6"} <>
   	[exec] (netdiscover) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo netdiscover"} <>
   	[exec] (inverse_lookup6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "inverse_lookup6"} <>
   	[exec] (hping3) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hping3 --help"} <>
   	[exec] (nping) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "nping"} <>
   	[exec] (dig) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dig -h"} <>
   	[exec] (Katana-DS) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "kds -h"} <>
   	[exec] (bing-ip2hosts) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "bing-ip2hosts"} <>
   	[exec] (AtScan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "atscan -h"} <>
   	[exec] (cloudfail) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cloudfail -h"} <>
   	[exec] (cloudmare) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cloudmare -h"} <>
   	[exec] (dnsmap) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dnsmap"} <>
   	[exec] (fierce) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fierce --help"} <>
   	[exec] (amass) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "amass"} <>
   	[exec] (maryam) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "maryam"} <>
   	[exec] (dnsdict6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dnsdict6"} <>
   	[exec] (dnsenum) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dnsenum"} <>
   	[exec] (shuffledns) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "shuffledns"} <>
   	[exec] (massdns) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "massdns"} <>
   	[exec] (sublist3r) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sublist3r"} <>
   	[exec] (trace6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "trace6"} <>
   	[exec] (0trace) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "0trace"} <>
   	[exec] (intrace) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "intrace"} <>
   	[exec] (firewalk) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "firewalk"} <>
   	[exec] (lbd) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "lbd"} <>
   	[exec] (dmitry) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dmitry"} <>
   	[exec] (raccoon) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "raccoon --help"} <>
   	[exec] (pwnedornot) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "pwnedornot"} <>
   	[exec] (theharvester) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "theHarvester"} <>
   	[exec] (buster) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "buster"} <>
   	[exec] (chameleon) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "chameleon -h"} <>
   	[exec] (tld_scanner) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "tld_scanner"} <>
   	[exec] (xray) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "xray"} <>
   	[exec] (redhawk) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "rhawk"} <>
   	[exec] (vault) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo vault"} <>
   	[exec] (smtp-user-enum) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "smtp-user-enum"} <>
   	[exec] (iSMTP) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "iSMTP"} <>
   	[exec] (braa) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "braa"} <>
   	[exec] (onesixtyone) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "onesixtyone"} <>
   	[exec] (snmpwn) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "snmpwn --help"} <>
   	
   	[end]
   	
   	[submenu] (Scanning) {}
   	
   	[exec] (nmap) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "nmap"} <>
   	[exec] (masscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "masscan --help"} <>
   	[exec] (upnp-scan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "upnp-scan"} <>
   	[exec] (hikpwn) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hikpwn -h"} <>
   	[exec] (nbtscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "nbtscan"} <>
   	[exec] (ike-scan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo ike-scan"} <>
   	[exec] (pysslscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "pysslscan -h"} <>
   	[exec] (sslscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sslscan"} <>
   	[exec] (reconspider) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "reconspider"} <>
   	[exec] (ssh-auditor) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "ssh-auditor"} <>
   	[exec] (rapidscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "rapidscan --help"} <>
   	
   	
   	[end]
   	
   	[submenu] (Packet Crafting) {}
   	
   	[exec] (nping) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "nping"} <>
   	[exec] (hping3) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hping3 --help"} <>
   	[exec] (hexinject) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hexinject -h"} <>
   	[exec] (ncat) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "ncat -h"} <>
   	[exec] (fragmentation6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fragmentation6"} <>
   	[exec] (nemesis) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "nemesis"} <>
   	[exec] (scapy) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo scapy"} <>
   	
   	[end]
   	
   	[submenu] (Network Hacking) {}
   	
   	[exec] (ipcalc) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "ipcalc --help"} <>
   	[exec] (netmask) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "netmask --help"} <>
   	[exec] (tshark) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "tshark --help"} <>
   	[exec] (yersinia) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo yersinia -h"} <>
   	[exec] (miranda) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo miranda"} <>
   	[exec] (upnp-tools) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "upnp_tools"} <>
   	[exec] (bgp_cli) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "bgp_cli"} <>
   	[exec] (eigrp_cli) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "eigrp_cli"} <>
   	[exec] (sdnpwn) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sdnpwn"} <>
   	[exec] (camscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "camscan --help"} <>
   	[exec] (cdpsnarf) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cdpsnarf"} <>
   	[exec] (delorean) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo delorean -h"} <>
   	[exec] (bettercap) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo bettercap"} <>
   	[exec] (mitm6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mitm6 --help"} <>
   	[exec] (smbmap) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "smbmap"} <>
   	[exec] (responder) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo responder -h"} <>
   	[exec] (ldapdomaindump) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "ldapdomaindump -h"} <>
   	[exec] (socat) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "socat -h"} <>
   	[exec] (dnschef) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dnschef -h"} <>
   	[exec] (dns2proxy) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dns2proxy -h"} <>
   	[exec] (dns2tcp) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dns2tcpc -h"} <>
   	[exec] (godoh) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "godoh -h"} <>
   	[exec] (chisel) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "chisel"} <>
   	[exec] (udp2raw) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "udp2raw"} <>
   	[exec] (fiked) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fiked"} <>
   	[exec] (dhcping) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo dhcping"} <>
   	[exec] (arpspoof) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo arpspoof"} <>
   	[exec] (implementation6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "implementation6"} <>
   	[exec] (parasite6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "parasite6"} <>
   	[exec] (redir6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "redir6"} <>
   	[exec] (smurf6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "smurf6"} <>
   	[exec] (detect_sniffer6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "detect_sniffer6"} <>
   	[exec] (kill_router6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "kill_router6"} <>
   	[exec] (fake_advertise6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fake_advertise6"} <>
   	[exec] (fake_dhcps6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fake_dhcps6"} <>
   	[exec] (fake_dns6d) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fake_dns6d"} <>
   	[exec] (fake_dnsupdate6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fake_dnsupdate6"} <>
   	[exec] (fake_mld6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fake_mld6"} <>
   	[exec] (fake_mld26) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fake_mld26"} <>
   	[exec] (fake_mldrouter6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fake_mldrouter6"} <>
   	[exec] (fake_router6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fake_router6"} <>
   	[exec] (fake_router26) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fake_router26"} <>
   	[exec] (fake_solicitate6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fake_solicitate6"} <>
   	
   	[end]
   	
   	[submenu] (WebSite Hacking) {}
   	
   	[exec] (wafninja) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wafninja -h"} <>
   	[exec] (wafwoof) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wafw00f -h"} <>
   	[exec] (httpx) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "httpx"} <>
   	[exec] (jaeles) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "jaeles"} <>
   	[exec] (nuclei) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "nuclei"} <>
   	[exec] (nikto) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "nikto"} <>
   	[exec] (uniscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo uniscan"} <>
   	[exec] (httrack) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "httrack"} <>
   	[exec] (mitmproxy) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mitmproxy"} <>
   	[exec] (owasp zap) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/zap} <>
   	[exec] (cmseek) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo cmseek"} <>
   	[exec] (vulnx) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "vulnx -h"} <>
   	[exec] (fingerprinter) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fingerprinter -h"} <>
   	[exec] (cadaver) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cadaver"} <>
   	[exec] (sitebroker) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sitebroker"} <>
   	[exec] (wfuzz) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wfuzz --help"} <>
   	[exec] (monsoon) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "monsoon --help"} <>
   	[exec] (odin) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "0d1n"} <>
   	[exec] (dotdotpwn) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dotdotpwn"} <>
   	[exec] (xsser) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "xsser"} <>
   	[exec] (xsstrike) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "xsstrike"} <>
   	[exec] (bxss) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "bxss"} <>
   	[exec] (xanxss) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "xanxss -h"} <>
   	[exec] (xspear) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "XSpear -h"} <>
   	[exec] (imagejs) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "imagejs"} <>
   	[exec] (payloadmask) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "payloadmask"} <>
   	[exec] (zin) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "zin"} <>
   	[exec] (abernathy-xss) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "abernathy"} <>
   	[exec] (xsrfprobe) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "xsrfprobe"} <>
   	[exec] (phpsploit) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "phpsploit"} <>
   	[exec] (nodexp) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "nodexp --help"} <>
   	[exec] (xxe-enum-client) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "xxe-enum-client -h"} <>
   	[exec] (xxeinjector) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "xxeinjector"} <>
   	[exec] (xxetimes) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "xxetimes -h"} <>
   	[exec] (commix) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "commix"} <>
   	[exec] (sqlmap) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sqlmap"} <>
   	[exec] (bbqsql) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "bbqsql"} <>
   	[exec] (put2win) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "put2win -h"} <>
   	[exec] (photon) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "photon"} <>
   	[exec] (pyfilebuster) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "filebuster -h"} <>
   	[exec] (adfind) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "adfind -h"} <>
   	[exec] (dirb) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dirb"} <>
   	[exec] (whatweb) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "whatweb -h"} <>
   	[exec] (wpscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wpscan -h"} <>
   	[exec] (wpforce) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wpforce -h"} <>
   	[exec] (yertle) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "yertle -h"} <>
   	[exec] (joomlavs) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "joomlavs"} <>
   	[exec] (wapiti) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wapiti"} <>
   	[exec] (recon-ng) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "recon-ng"} <>
   	[exec] (cloudsploit) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cloudsploit"} <>
   	[exec] (golismero) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "golismero --help"} <>
   	[exec] (hsecscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hsecscan"} <>
   	[exec] (hhh) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hhh -h"} <>
   	[exec] (ua-tester) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "ua-tester"} <>
   	[exec] (hamster) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hamster"} <>
   	[exec] (evilurl) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "evilurl"} <>
   	[exec] (crlf-injector) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "crlf-injector -h"} <>
   	[exec] (crlfmap) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "crlfmap"} <>	
   	[exec] (injectus) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "injectus"} <>		
   	[exec] (aron) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "aron -h"} <>
   	[exec] (arjun) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "arjun -h"} <>
   	[exec] (fiesta) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fiesta -h"} <>
   	[exec] (jwt-crack) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "jwtcrack"} <>
   	[exec] (jwt-tool) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "jwt_tool -h"} <>
   	
   	[end]
   	
   	[submenu] (Password Hacking) {}
   	
   	[exec] (maskprocessor) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "maskprocessor --help"} <>
   	[exec] (crunch) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "crunch"} <>
   	[exec] (cewl) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cewl -h"} <>
   	[exec] (bopscrk) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "bopscrk"} <>
   	[exec] (cr3d0v3r) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cr3d0v3r -h"} <>
   	[exec] (hashboy) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hashboy"} <>
   	[exec] (ncrack) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "ncrack"} <>
   	[exec] (hydra) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hydra"} <>
   	[exec] (john the ripper) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "john"} <>
   	[exec] (cisco_pwdecrypt) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cisco_pwdecrypt -h"} <>
   	[exec] (hashcat) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hashcat -h"} <>
   	[exec] (psk-crack) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "psk-crack"} <>
   	[exec] (acccheck) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "acccheck"} <>
   	[exec] (mass-ssh-enum) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mass-ssh-enum --help"} <>
   	[exec] (ssh-auditor) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mass-ssh-enum --help"} <>
   	
   	[end]
   	
   	[submenu] (Wireless Hacking) {}
   	
   	[exec] (eaphammer) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "eaphammer -h"} <>
   	[exec] (hostapd) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hostapd -h"} <>
   	[exec] (hcxdumptool) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hcxdumptool -h"} <>
   	[exec] (wifitap) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wifitap"} <>
   	[exec] (wifidns) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wifidns"} <>
   	[exec] (wifiping) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wifiping"} <>
   	[exec] (aircrack-ng) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "aircrack-ng"} <>
   	[exec] (cowpatty) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cowpatty"} <>
   	[exec] (mdk3) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mdk3"} <>
   	[exec] (mdk4) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mdk4"} <>
   	[exec] (bully) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "bully"} <>
   	[exec] (reaver) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "reaver"} <>
   	[exec] (wash) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wash"} <>
   	[exec] (pixiewps) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "pixiewps"} <>
   	[exec] (wifite2) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wifite"} <>
   	[exec] (eapmd5pass) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "eapmd5pass"} <>
   	[exec] (hciconfig) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "hciconfig -h"} <>
   	[exec] (bluetoothctl) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "bluetoothctl"} <>
   	[exec] (gatttool) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "gatttool"} <>
   	[exec] (bluesnarfer) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "bluesnarfer"} <>
   	[exec] (blescan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "blescan -h"} <>
   	[exec] (btlejack) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "btlejack"} <>
   	[exec] (btscanner) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "btscanner -h"} <>
   	[exec] (crackle) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "crackle"} <>
   	
   	[end]
   	
   	[submenu] (Exploitation) {}
   	
   	[exec] (metasploit-framework) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "msfconsole"} <>
   	[exec] (crackmapexec) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "crackmapexec"} <>
   	[exec] (amber) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "amber"} <>
   	[exec] (cminer) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cminer"} <>
   	[exec] (sgn) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sgn"} <>
   	[exec] (powershell) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "pwsh"} <>
   	[exec] (empire) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo empire"} <>
   	[exec] (chimera) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "chimera"} <>
   	[exec] (backoori) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "backoori"} <>
   	[exec] (evil_ssdp) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "evil_ssdp -h"} <>
   	[exec] (rbcd) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "rbcd"} <>
   	[exec] (routersploit) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo rsf"} <>
   	[exec] (upnp-exploiter) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "upnp-exploiter"} <>
   	[exec] (call-stranger) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "Call-Stranger"} <>
   	[exec] (mikrotaker) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mikrotaker"} <>
   	[exec] (pacu) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "pacu"} <>
   	[exec] (barq) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "barq"} <>
   	[exec] (qrgen) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "qrgen"} <>
   	[exec] (qrljacker) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "QrlJacker"} <>
   	[exec] (pret) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "pret -h"} <>
   	[exec] (pwndrop) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo pwndrop"} <>
   	[exec] (pocsuite) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "pocsuite"} <>
   	[exec] (docem) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "docem"} <>
   	[exec] (singularity) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo singularity"} <>
   	[exec] (dnsteal) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dnsteal"} <>
   	[exec] (cantoolz) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cantoolz"} <>
   	[exec] (sfuzz) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sfuzz"} <>
   	[exec] (doona) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "doona"} <>
   	[exec] (afl-fuzz) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "afl-fuzz"} <>
   	[exec] (dizzy) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dizzy -h"} <>
   	[exec] (brakeman) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "brakeman -h"} <>
   	[exec] (shellver) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "shellver -h"} <>
   	[exec] (owasp zsc) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "zsc"} <>
   	[exec] (one-lin3r) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "one-lin3r"} <>
   	[exec] (sharpshooter) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sharpshooter -h"} <>
   	[exec] (binwalk) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "binwalk"} <>
   	[exec] (smap) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "smap -h"} <>
   	[exec] (encdecshellcode) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "encdecshellcode"} <>
   	[exec] (javascript-obfuscator) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "javascript-obfuscator"} <>
   	[exec] (make-pdf-javascript) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "make-pdf-javascript"} <>
   	[exec] (make-pdf-embedded) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "make-pdf-embedded"} <>
   	[exec] (rop-tool) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "rop-tool"} <>
   	[exec] (autosploit) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo autosploit"} <>
   	[exec] (hwacha) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo hwacha"} <>
   	[exec] (shellpop) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "shellpop -h"} <>
   	[exec] (flasm) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flasm"} <>
   	[exec] (mcreator) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mcreator"} <>
   	[exec] (wpxf) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "wpxf"} <>
   	[exec] (cameradar) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cameradar"} <>
   	[exec] (pytbull) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "pytbull -h"} <>
   	[exec] (radare2) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "r2 -h"} <>
   	[exec] (cfr) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cfr --help"} <>
   	[exec] (apktool) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "apktool"} <>
   	[exec] (dex2jar) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dj2-dex2jar"} <>
   	
   	[end]
   	
   	[submenu] (Stress Testing) {}
   	
   	[exec] (impulse) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "impulse"} <>
   	[exec] (fuzz_ip6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "fuzz_ip6"} <>
   	[exec] (denial6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "denial6"} <>
   	[exec] (flood_dhcpc6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_dhcpc6"} <>
   	[exec] (flood_advertise6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_advertise6"} <>
   	[exec] (flood_mld6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_mld6"} <>
   	[exec] (flood_mld26) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_mld26"} <>
   	[exec] (flood_mldrouter6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_mldrouter6"} <>
   	[exec] (flood_redir6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_redir6"} <>
   	[exec] (flood_router6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_router6"} <>
   	[exec] (flood_router26) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_router26"} <>
   	[exec] (flood_rs6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_rs6"} <>
   	[exec] (flood_solicitate6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_solicitate6"} <>
   	[exec] (flood_unreach6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "flood_unreach6"} <>
   	[exec] (rsmurf6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "rsmurf6"} <>
   	[exec] (dos-new-ip6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dos-new-ip6"} <>
   	[exec] (randicmp6) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "randicmp6"} <>
   	[exec] (slowhttptest) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "slowhttptest"} <>
   	[exec] (slowloris) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "slowloris"} <>
   	[exec] (goldeneye) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "goldeneye"} <>
   	
   	[end]
   	
   	[submenu] (Phishing) {}
   	
   	[exec] (gophish) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo gophish"} <>
   	[exec] (evilginx2) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo evilginx2"} <>
   	[exec] (modlishka) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo modlishka"} <>
   	[exec] (urlcrazy) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "urlcrazy"} <>
   	[exec] (dnstwist) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "dnstwist"} <>
   	
   	[end]
   	
   	[submenu] (Voip/3G/4G/UMTS/LTE) {}
   	
   	[exec] (enodeb) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "eNodeB-HACK -h"} <>
   	[exec] (mme-enodeb) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mme-eNodeB-HACK -h"} <>
   	[exec] (sgw-hack) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "SGW-HACK -h"} <>
   	[exec] (pgw-hack) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "PGW-HACK -h"} <>
   	[exec] (diameter-enum) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "diameter_enum -h"} <>
   	[exec] (s1ap-enum) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "s1ap_enum"} <>
   	[exec] (gtp-scan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "gtp_scan -h"} <>
   	[exec] (cryptomobile) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cryptomobile"} <>
   	[exec] (enumiax) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "enumiax"} <>
   	[exec] (svmap) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sipvicious_svmap"} <>
   	[exec] (isip) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo isip"} <>
   	[exec] (sipsak) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sipsak"} <>
   	[exec] (vsaudit) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "vsaudit"} <>
   	[exec] (protos-test-suite) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "protos-test-suite"} <>
   	[exec] (iaxflood) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "iaxflood"} <>
   	[exec] (inviteflood) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "inviteflood"} <>
   	[exec] (rtpflood) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "rtpflood"} <>
   	[exec] (udpfloodvlan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "udpfloodVLAN"} <>
   	[exec] (rtpbreak) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "rtpbreak"} <>
   	[exec] (sipcracker) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sipcracker"} <>
   	[exec] (rtpinsertsound) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "rtpinsertsound"} <>
   	
   	[end]
   	
   	[submenu] (ICS/SCADA/IIoT/IoT) {}
   	
   	[exec] (plcscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "plcscan"} <>
   	[exec] (s7scan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "s7scan"} <>
   	[exec] (modscan) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "modscan"} <>
   	[exec] (mbtget) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mbtget -h"} <>
   	[exec] (smod) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo smod"} <>
   	[exec] (isaf) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo isaf"} <>
   	[exec] (icssploit) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "sudo isf"} <>
   	[exec] (expliot) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "expliot"} <>
   	[exec] (sixnet-tools) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "SIXNET-tools"} <>
   	
   	[end]
   	
   	[submenu] (Mainframes) {}
   	
   	[exec] (tpx-brute) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "TPX_Brute -h"} <>
   	[exec] (cicspwn) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cicspwn -h"} <>
   	[exec] (cicsshot) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "cicsshot -h"} <>
   	[exec] (netebcdicat) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "netEBCDICat -h"} <>
   	[exec] (tshocker) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "TShOcker -h"} <>
   	[exec] (phatso) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "phatso -h"} <>
   	[exec] (mfsniffer) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "MFSniffer -h"} <>
   	[exec] (mainframe_bruter) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "mainframe_bruter -h"} <>
   	[exec] (psikotik) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "psikotik -h"} <>
   	[exec] (birp) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "birp -h"} <>
   	[exec] (MainTP) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "MainTP -h"} <>
   	[exec] (MFDoS) { x-terminal-emulator -T "ANDRAX" -x /opt/ANDRAX/bin/adxgui "MFDoS -h"} <>
   	
   	[end]
   
   [end]
   
   [exec] (audacious) { audacious } <>

   [config] (Configuration)
   [workspaces] (Workspaces)
   [restart] (Restart)
   [exit] (Exit)

[end]
